# Lab-4-Execution-Times

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/: PrimeNum.java
app/src/main/java/executionTimes/: App.java  ConsoleDialog.java  ExecutionTimeSequence.java  ExecutionTimeTester.java  PrimeNumber.java  PrimeNumberSequence.java  TestFragments.java
src/executionTimes/: CheckNumberForPrimeSequence.java  ConsoleDialog.java  ExecutionTimeTester.java  PrimeNumberChecker.java  PrimeNumberSequence.java
